app/views/welcome/index.html.haml
#banner
	.banner_content
		%h1 NoteNote
		%p Your online notebook. Never forget an idea again.
		%button= link_to "Sign Up", new_user_registration_path
#bottom_cta
	.wrapper
		%h2 For Realz!
		%p I want you to sign up... If you don’t. I will find you!
		%button= link_to "Click Meee!!!", new_user_registration_path

%footer
	%p &copy; SnowHoang

app/views/welcome/index.html.erb
<div id="banner">
  <div class="banner_content">
    <h1>NoteNote</h1>
    <p>Your online notebook. Never forget an idea again.</p>
    <button>
      <%= link_to "Sign Up", new_user_registration_path %>
    </button>
  </div>
</div>
<div id="bottom_cta">
  <div class="wrapper">
    <h2>For Realz!</h2>
    <button>
      <%= link_to "Click Meee!!!", new_user_registration_path %>
    </button>
  </div>
</div>
<footer>
  <p>&copy; SnowHoang</p>
</footer>
